server.servlet.context-path=/
server.port=9000

retry.hold.value=10000

local.file.path=C:\\Salesforce POC\\

#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect 
#
#spring.datasource.url=jdbc:mysql://localhost:3306/checkdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver