server.servlet.context-path=/
server.port=9000

############ Database Properties ##############
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform = ${DB_PLATFORM}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

############ Config Properties ##############
retry.hold.value=10000
local.file.path=D:\\Salesforce POC\\
